# onebeyond-studio-signalr

./: .gitignore  Directory.Packages.props  OneBeyond.Studio.SignalR.slnx  README.md
.github/workflows/: check-pr.yaml  release.yaml
OneBeyond.Studio.SignalR/: SignalRParameters.cs
src/OneBeyond.Studio.SignalR/: ISignalRService.cs  OneBeyond.Studio.SignalR.csproj  OneBeyond.Studio.SignalR.slnx  SignalRMessageDto.cs  SignalRService.cs  readme.md
src/OneBeyond.Studio.SignalR/DependencyInjection/: ServiceCollectionExtensions.cs
